{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP\\SQLEXPRESS;Initial Catalog=projeto_estagio;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  }


}
